upstream hello_server {
    # Here include service name of server running Django as mentioned in compose file
    server spcportal:8000;
}

server {

    listen 80;
    # server name will be same as domain name
    server_name rvians.online ;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        return 301 https://$host$request_uri;
    }
}


# server {

#     listen 443 ssl;
#     server_name rvians.online ;
      
#     ssl_certificate /etc/letsencrypt/live/rvians.online/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/rvians.online/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://hello_server;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /code/staticfiles/;
#     }

#     location /media/ {
#         alias /code/media/;
#     }
# }

